#messageBanner{
    position: absolute;
    top: 2vh;
    left: 90vw;
    width: 8vw;
    height: 20vh;
    background-color: #00000055;
    overflow-y: auto;
    overflow-x: hidden;
}
.info-message-banner{
    color: white;
    text-align: center;
}
.error-message-banner{
    color: red;
    text-align: center;
}
.hidden-message-banner{
    display: none ;
}